snippet template
	template "${1}" do
		source "${2}"
		owner "${3:root}"
		group "${4:root}"
		mode "${5:0644}"
		variables({${6}})
	end

snippet directory
	directory "${1}" do
		owner "${2:root}"
		group "${3:root}"
		mode "${4:0644}"
	end

snippet cookbook_file
	cookbook_file "${1}" do
		source "${2}"
		mode "${3:0644}"
		owner "${4:root}"
		group "${5:root}"
	end

snippet bash
	bash "${1}" do
		user "${2:root}"
		code <<-EOS
			${3}
		EOS

		not_if "${4}"
	end

snippet apt
	apt_repository "${1}" do
		uri "${2}"
		distribution "${3}"
		components ["${4}"]
		key "${5}"
		action :add
	end

snippet user
	user "${1}" do
		comment "${2}"
		system ${3:true}
		shell "${4:/bin/false}"
	end

snippet group
	group "${1}" do
		members ["${2}"]
		system ${3:true}
	end

