# By Daniel Thau.  Public domain.
# tacahiroy's tmux configuration based on Daniel Thau's vim-keys.conf

unbind-key C-b
set -g prefix C-k
set -g prefix2 C-s

set -g default-terminal screen-256color

bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind | split-window 'exec pry'

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3
bind z resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# moving around panes using Alt + arrow key
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

bind : command-prompt
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"
bind J command-prompt "join-pane -t %1"
bind N command-prompt "new-session -d -s %1"
bind C command-prompt "link-window -t %1"
bind \ command-prompt "swap-window -t %1"

bind -n F8 pipe-pane 'cat >> ~/.tmux/#W.log' \; display 'Start logging - ~/.tmux/#W.log'
bind -n S-F8 pipe-pane \; display 'finished logging - ~/.tmux/#W.log'

# select weechat window
bind -n F9 run-shell "tmux select-window -t 1"
# back to the previous window
bind -n S-F9 select-window -l

# walk around panes
bind ^s select-pane -t :.+
bind @ setw synchronize-pane
bind W choose-session

# change window
bind -r ^h select-window -t :-
bind -r ^l select-window -t :+
bind ^k next-window

bind g select-window -l
bind R source-file ~/.tmux.conf \; display 'Sourced tmux config'

# copy to osx paste board
set -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"

# Vim-style copy/paste
# github.com/tangledhelix
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Makes Insert to Normal mode quickly in Vim
set -s escape-time 0

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10240
set -g base-index 1

setw -g xterm-keys on
setw -g monitor-activity on
setw -g window-status-activity-bg white
setw -g window-status-activity-fg white

# vi-style controls for copy mode
setw -g mode-keys vi
setw -g status-keys emacs

setw -g utf8 on
setw -g automatic-rename on

# mouse
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane off
setw -g mouse-utf8 on

# window mode
setw -g mode-bg brightcyan
setw -g mode-fg white

# message
setw -g message-bg brightcyan
setw -g message-fg black

# Set pane divider
set -g pane-border-fg white
set -g pane-active-border-fg magenta

# status
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "left"

set -g status-bg white
set -g status-fg black
set -g status-left-bg brightgreen
set -g status-left-fg black
# set -g status-right-bg brightgreen
set -g status-right-fg black

set -g status-left-length 60
# set -g status-left "###Ix#P"
set -g status-left "#(~/Projects/tmux-powerline.git/powerline.sh left)"

set -g status-right-length 90
# set -g status-right "#[fg=red]#S#[default]/#T #(date +%H:%M)"
set -g status-right "#(~/Projects/tmux-powerline.git/powerline.sh right)"

setw -g window-status-current-attr underscore
setw -g window-status-current-fg colour88
setw -g window-status-current-bg white

setw -g set-titles on
setw -g set-titles-string "#W@#H"

setw -g aggressive-resize on

