# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's

unbind-key C-b
set-option -g prefix C-k
set-option -g prefix2 C-s

bind s split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"
bind J command-prompt "joinp -t %1"

bind ^s select-pane -t :.+
bind ^k next-window

# change window
bind-key -r ^h select-window -t :-
bind-key -r ^l select-window -t :+

# copy to osx paste board
set -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi-style controls for copy mode
setw -g mode-keys vi
setw -g status-keys emacs

setw -g utf8 on
setw -g automatic-rename on

# mouse
setw -g mode-mouse on
setw -g mouse-select-pane on
# setw -g mouse-select-window on
setw -g mouse-resize-pane on

setw -g pane-border-fg white

setw -g status-left "###Ix#P"

setw -g set-titles on
setw -g set-titles-string "#W@#H"
set -s escape-time 0

