# By Daniel Thau.  Public domain.
# tacahiroy's tmux configuration based on Daniel Thau's vim-keys.conf

set -g default-shell /usr/bin/zsh

unbind-key C-b
set -g prefix C-k
set -g prefix2 C-s

set -g default-terminal screen-256color

bind c new-window
bind s split-window -v
bind v split-window -h
bind C new-window -c '#{pane_current_path}'

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3
bind z resize-pane -Z

bind -n M-p display-panes
bind -n M-w choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# moving around panes using Alt + arrow key
bind -n C-left select-pane -L
bind -n C-down select-pane -D
bind -n C-up select-pane -U
bind -n C-right select-pane -R

bind : command-prompt
bind / command-prompt "split-window 'exec man %%'"
bind o command-prompt "new-window -n %1 'ssh %1'"
bind J command-prompt "join-pane -t %1"
bind N command-prompt "new-session -d -s %1"
bind \ command-prompt "swap-window -t %1"

# logging
bind { pipe-pane 'cat >> ~/.tmux/#W.log' \; display 'Start logging - ~/.tmux/#W.log'
bind } pipe-pane \; display 'finished logging - ~/.tmux/#W.log'

# walk around panes
bind ^s select-pane -t :.+
bind @ setw synchronize-panes
bind W choose-session

# change window
bind -r ^h previous-window
bind -r ^l next-window
bind -n M-left previous-window
bind -n M-right next-window

bind g select-window -l
bind R source-file ~/.tmux.conf \; display 'Sourced tmux config'

# copy to osx paste board
# set -g default-command "reattach-to-user-namespace -l zsh"
# bind ^y run-shell "tmux showb | xclip -selection c"

unbind m

# Vim-style copy/paste
# github.com/tangledhelix
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Makes Insert to Normal mode quickly in Vim
set -s escape-time 0

set -g terminal-overrides 'screen-256color:Tc:smcup@:rmcup@'
set -g history-limit 10240
set -g history-file ~/.tmux_history
set -g base-index 1
set -g pane-base-index 1

setw -g xterm-keys on

# vi-style controls for copy mode
setw -g mode-keys vi
setw -g status-keys emacs

setw -g allow-rename off
setw -g automatic-rename yes

# mouse
setw -g mouse on

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"

# window mode
setw -g mode-style 'fg=black,bg=colour220'

unbind-key S
bind-key S split-window 'tmux lsw -F "#I:#W" | peco | cut -d':' -f 1 | xargs tmux select-window -t'

set -g focus-events on

# message
setw -g message-style 'bg=brightcyan'
setw -g message-style 'fg=black'


# pane divider
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# windows
# set -g window-style 'fg=colour247,bg=colour247'
# set -g window-active-style 'fg=black,bg=default,dim'

# status
set -g status on
set -g status-position top
set -g status-interval 15
set -g status-justify "left"

# if something happened
setw -g monitor-activity on
setw -g window-status-activity-style 'fg=colour196,bg=colour154'

# highlight for current window
setw -g window-status-current-style 'fg=colour18,bg=colour10'

# status bar
set -g status-style 'fg=colour18,bg=colour154'

set -g status-left-style 'fg=colour4,bg=colour231'
set -g status-left-length 30
set -g status-left ''

set -g status-right-style 'fg=colour19,bg=colour15'
set -g status-right-length 90
# set -g status-right "#(~/proj/tmux-powerline/powerline.sh right)"
set -g status-right '#(date +%H:%M)'

setw -g set-titles on
setw -g set-titles-string "#W@#H"

setw -g aggressive-resize on
