# By Daniel Thau.  Public domain.
# Tacahiroy's tmux configuration based on Daniel Thau's vim-keys.conf

unbind-key C-b
set -g prefix C-k
set -g prefix2 C-s

bind s split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt "new-window -n %1 'ssh %1'"
bind J command-prompt "joinp -t %1"
bind N command-prompt "new-session %1 -d"

bind ^s select-pane -t :.+
bind ^k next-window
bind @ setw -g synchronize-pane
bind W choose-session

# change window
bind -r ^h select-window -t :-
bind -r ^l select-window -t :+

bind k select-window -l

# copy to osx paste board
set -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"

set -s escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 4096

# vi-style controls for copy mode
setw -g mode-keys vi
setw -g status-keys emacs

setw -g utf8 on
setw -g automatic-rename on

# mouse
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-resize-pane off

setw -g pane-border-fg white

# window mode
setw -g mode-bg brightcyan
setw -g mode-fg white

# message
setw -g message-bg brightcyan
setw -g message-fg black

# status
set -g status-bg white
set -g status-fg black
set -g status-left-bg brightgreen
set -g status-left-fg black
set -g status-right-bg brightgreen
set -g status-right-fg black

set -g status-left "###Ix#P"

setw -g window-status-current-attr underscore
setw -g window-status-current-fg magenta
setw -g window-status-current-bg white

setw -g set-titles on
setw -g set-titles-string "#W@#H"

setw -g aggressive-resize off

