# users generic .zshrc file for zsh(1)

autoload -Uz is-at-least

if is-at-least 4.3.10; then
  autoload -Uz add-zsh-hook
fi

## ignore case for completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' menu select=2

zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
            /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' verbose yes
zstyle ':completion:*' cache-path ~/.zsh/cache

WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
WORDCHARS=${WORDCHARS:s,/,,}

# stty erase '^H'
stty intr '^C'
stty susp '^Z'

# set terminal title including current directory # {{{
#
case "${TERM}" in
kterm*|xterm*)
  export LSCOLORS=exfxcxdxbxegedabagacad
  export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
  zstyle ':completion:*' list-colors \
    'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
  ;;
esac # }}}

## Default shell configuration
#
# set prompt
#
# settings for vcs prompt # {{{

# http://d.hatena.ne.jp/yonchu/20120506/1336335973
function _vcs_info() {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  local _vcs_name _status _staged
  if [ -n "$vcs_info_msg_0_" ]; then
    _vcs_name=$(echo "$vcs_info_msg_0_" | cut -d , -f 1)
    _staged=$(echo "$vcs_info_msg_0_" | cut -d , -f 2)
    _status=$(_git_untracked_or_not_pushed $_staged)
    _stash=$(_git_stash_count)
    psvar[1]="${_vcs_name}"
    psvar[2]="${_status}${_stash}"
  fi
}

function _is_git_local_repo() {
  return "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = "true"
}

function _git_untracked_or_not_pushed() {
  local git_status head remotes stagedstr
  local staged_unstaged=$1 not_pushed="@" untracked="?"

  # cwd is a Git's working copy or not
  # if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = "true" ]; then
  if [ _is_git_local_repo ]; then
    git_status=$(git status -s 2> /dev/null)
    # untracked file
    if ! echo "$git_status" | grep "^??" > /dev/null 2>&1; then
      untracked=""
    fi

    zstyle -s ":vcs_info:git:*" stagedstr stagedstr
    # find out staged file
    if [ -n "$stagedstr" ] && ! printf "$staged_unstaged" | grep "$stagedstr" > /dev/null 2>&1 \
        && echo "$git_status" | grep "^A" > /dev/null 2>&1; then
      staged_unstaged=${stagedstr}
    fi

    # HEAD's hash value
    head=$(git rev-parse --verify -q HEAD 2> /dev/null)
    if [ $? -eq 0 ]; then
      # get remote's hash value as an array
      remotes=($(git rev-parse --remotes 2> /dev/null))
      if [ "$remotes[*]" ]; then
        for x in ${remotes[@]}; do
          # compare hash value HEAD and remote
          if [ "$head" = "$x" ]; then
            # already pushed
            not_pushed=""
            break
          fi
        done
      else
        # no remote
        not_pushed=""
      fi
    else
      # HEAD doesn't exist
      not_pushed=""
    fi

    if [ -n "$staged_unstaged" -o -n "$untracked" -o -n "$not_pushed" ]; then
      printf "${untracked}${staged_unstaged}${not_pushed}"
    fi
  fi
  return 0
}

function _git_stash_count() {
  local count=0
  if [ _is_git_local_repo ]; then
    count=$(git stash list 2>&1 | wc -l | tr -d ' ')
  fi

  if [ $count -eq 0 ]; then
    return ''
  else
    print "(${count})"
  fi
}


if [ -n $SSH_CONNECTION ]; then
  if is-at-least 4.3.4; then
    autoload -Uz vcs_info
    zstyle ':vcs_info:*' enable git svn hg
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:*' formats '[%s:%b],%u%c'
    zstyle ':vcs_info:*' actionformats '[%s:%b|%a],%u%c'
    zstyle ':vcs_info:*' stagedstr "+"
    zstyle ':vcs_info:*' unstagedstr "*"

    add-zsh-hook precmd _vcs_info
  fi
fi
# }}}

# function _rbenv_info() {
#   [[ ! -x `which rbenv` ]] || return
#   psvar=()
#   psvar[2]="($(rbenv global))"
#   psvar[2]="($(rbenv local))"
# }
# add-zsh-hook precmd _rbenv_info

autoload colors
colors
case ${UID} in
0)
  PROMPT="%B%{${fg[red]}%}%/#%{${reset_color}%}%b "
  PROMPT2="%B%{${fg[red]}%}%_#%{${reset_color}%}%b "
  SPROMPT="%B%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}%b "
  [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
    PROMPT="%{${fg[cyan]}%}%n%{${reset_color}%}@%{${fg[yellow]}%}%m%{${reset_color}%}:${PROMPT}"

  [ -n "$SSH_CONNECTION" ] &&
      RPROMPT="%{${fg[blue]}%}%3v%{${reset_color}%}"
  ;;
*)
  PROMPT="%{${fg[red]}%}%/%{${reset_color}%}${fg[green]}%1v${reset_color}${fg[yellow]}%2v${reset_color}
%% "
  PROMPT2="%{${fg[red]}%}%_%{${reset_color}%}%% "
  SPROMPT="%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%}"

  # RPROMPT="%{${fg[red]}%}%3v%{${reset_color}%}"
  [ -n "$SSH_CONNECTION" ] &&
      RPROMPT="%{${fg[blue]}%}%3v%{${reset_color}%}"

  [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
      PROMPT="%{${fg[magenta]}%}%n%{${reset_color}%}@%{${fg[yellow]}%}%m%{${reset_color}%}:${PROMPT}"
  ;;
esac

setopt promptsubst

# completion as path after =
setopt magic_equal_subst

# auto change directory
setopt auto_cd

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd
# don't push same directory
setopt pushd_ignore_dups

# command correct edition before each completion attempt
setopt correct

# compacked complete list display
setopt list_packed

# no remove postfix slash of command line
setopt noautoremoveslash

# no beep sound when complete list displayed
setopt nolistbeep

# for dir completion. added '/'
setopt auto_param_slash
# add '/'
setopt mark_dirs

setopt complete_in_word
setopt glob_complete
setopt hist_expand

unset menu_complete
setopt auto_list
setopt auto_menu

zmodload zsh/complist
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char

## Keybind configuration
#
# emacs like keybind (e.x. Ctrl-a goes to head of a line and Ctrl-e goes
# to end of it)
if [ -n $SSH_CLIENT ]; then
  bindkey -v
else
  bindkey -e
fi

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end
bindkey "^r" history-incremental-search-backward

# available multibyte characters
setopt print_eight_bit
setopt no_flow_control

## Command history configuration
HISTSIZE=20000
SAVEHIST=100000

# if [ $UID = 0 ]; then
#   unset HISTFILE
#   SAVEHIST=0
# fi

setopt hist_ignore_space # not save history, starts from space
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_save_nodups # remove duplicated history when save history
setopt hist_no_store # `history` command won't be saved to $HISTFILE
setopt share_history # share command history data
setopt hist_reduce_blanks # trim space when save history
setopt interactive_comments # comment after '#'

## Alias configuration# {{{
# expand aliases before completing
setopt complete_aliases # aliased ls needs if file/dir completions work
# _expand_alias:
zstyle ':completion:*:expand-alias:*' global true
bindkey '^y' _expand_alias

case "${OSTYPE}" in
  freebsd*|darwin*)
    alias vim="$EDITOR "$@""
    alias gvim="$EDITOR -g "$@""
    alias ls='gls -F --color'
    ;;
  *)
    alias ls='ls -F --color'
    ;;
esac

alias where='command -v'
alias j='jobs -l'

alias sl='ls'

alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias ltr='ls -ltr'
alias llh='ls -lh'

alias fgrep='fgrep -nHr'

alias du='du -h'
alias df='df -h'
alias su='su -l'
alias lv='lv -c'

alias v='vim'
alias vi='vim'
alias vv='gvim'

alias g='git'
alias b='brew'
alias buo='brew update && brew outdated'

# Ruby
alias re='rbenv'

alias pweb='python -m SimpleHTTPServer'

# global
alias -g K9='|xargs kill -9'

alias -g L='|$PAGER'
alias -g G='|grep'
alias -g W='|wc -l'
alias -g EEE='--secret-file ~/.chef/encrypted_data_bag_secret'

setopt complete_aliases


# }}}

## terminal configurations # {{{
#
unset LSCOLORS
case "${TERM}" in
xterm)
  export TERM=xterm-color
  ;;
kterm)
  export TERM=kterm-color
  # set BackSpace control character
  stty erase
  ;;
cons25)
  unset LANG
  export LSCOLORS=ExFxCxdxBxegedabagacad
  export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
  zstyle ':completion:*' list-colors \
    'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
  ;;
esac # }}}

# functions # {{{
# goto parent directory
function cdup() {
  echo
  cd ..
  zle reset-prompt
}
zle -N cdup
bindkey '^\^' cdup
# }}}

## Completion configuration
autoload -Uz compinit
compinit

## utils
function tm_conn2srvs() {
  local SSH=/usr/bin/ssh
  local MOS=$HOME/bin/mos
  local SSH_CONFIG=$HOME/.ssh/config
  local pat=$1
  NODES=($(cat $HOME/bin/nodes.txt))
  if [ -z "${pat}" ]; then
    echo 'Usage: tm_conn2srvs PATTERN'
    return
  fi

  servers=($(echo ${NODES} | tr ' ' '\n' | grep "${pat}"))

  for server in ${servers[@]}; do
    if ! tmux list-windows | grep ${server}; then
      if grep -q "^Host ${server}m$" ${SSH_CONFIG}; then
        # echo mosh
        tmux new-window -n ${server} "${MOS} ${server}"
      else
        # echo ssh
        tmux new-window -n ${server} "${SSH} ${server}"
      fi
    fi
  done
}

## tmux
if [ $UID != 0 ]; then
  if [ -z $SSH_CLIENT ]; then
    if [[ -x `which tmux` && $SHLVL = 1 ]]; then
      tmux attach || tmux new-session -s default
    fi
    [ -n $TMUX ] && tmux rename-window -t 1 '^3^'
  fi
fi


# __END__
# vim: et ts=2 sts=2 sw=2

