BoldAsFont=-1
Transparency=low
Font=Cica
FontHeight=16
Columns=112
Rows=38
Scrollbar=none
Term=xterm-256color
CursorType=block
CursorColour=128,128,192
Locale=C
Charset=UTF-8
ForegroundColour=0,69,65
BackgroundColour=242,255,244
Black=0,56,11
BoldBlack=64,64,64
Red=205,0,0
BoldRed=239,41,41
Green=0,164,0
BoldGreen=75,233,65
Yellow=217,132,7
BoldYellow=255,208,90
Blue=0,73,149
BoldBlue=93,148,255
Magenta=255,50,116
BoldMagenta=255,139,218
Cyan=6,152,154
BoldCyan=52,226,226
White=211,215,207
BoldWhite=238,238,236
FontWeight=400
FontSmoothing=full
ClicksPlaceCursor=no
BellType=0
Language=en_US
OpaqueWhenFocused=no
CursorBlinks=no
ThemeFile=dracula
