priority 1

snippet pipeline "Declarative pipeline"
pipeline {
  agent {
    node {
      label ${1:node}
    }
  }

  stages {
    stage('${2:stage}') {
      steps {
        $0
      }
    }
  }
}
endsnippet

snippet stages "Declarative pipeline: stages block"
stages {
  stage('${1:stage}') {
    steps {
      $0
    }
  }
}
endsnippet

snippet stage "Declarative pipeline: stage block"
stage('${1}') {
  steps {
    $0
  }
}
endsnippet

snippet script "Declarative pipeline: script block"
script {
  ${0}
}
endsnippet

snippet checkout "Declarative pipeline: git checkout"
checkout scm: [$class: 'GitSCM',
                userRemoteConfigs: [[url: '${1:https://github.com/}',
                                    credentialsId: ${2}]],
                branches: [[name: ${3}]],
                extensions: [[$class: 'CleanCheckout'],
                            [$class: 'CheckoutOption']]
              ], poll: false
endsnippet
