priority 1

snippet playbook "Simple Ansible playbook"
---
- hosts: ${1:localhost}
	connection: ${2:local}
	become: yes
	become_user: root
	${0}
endsnippet

snippet tpl "Ansible template"
- name: ${1:name}
	template:
		src: ${3:$2.j2}
		dest: ${2}
		mode: ${4:0664}
		owner: ${5:root}
		group: ${6:root}
endsnippet

snippet debug "Ansible debug"
- name: ${1:debug}
	debug:
		var: ${2:var-name}
endsnippet

snippet block "Ansible block"
- name: ${1:block-name}
	block:

		- name: ${2}
endsnippet

snippet assert "Ansible assert"
- name: ${1:Assert}
	assert:
		that:
			- ${2:assertion}
		${3:fail_msg: Assertion failed for $1}
		${4:success_msg:}
endsnippet

snippet stat "Ansible stat"
	- stat:
			path: ${1}
		register: ${2:stat_$1}
endsnippet
