priority 1

snippet playbook "Simple Ansible playbook"
---
- hosts: ${1:localhost}
	connection: ${2:ssh}
	become: yes
	become_user: root
	${3:tasks:}
		- name: $0
endsnippet

snippet template "Ansible template"
- name: ${1:name}
	ansible.builtin.template:
		src: ${3:$2.j2}
		dest: ${2}
		mode: ${4:0664}
		owner: ${5:root}
		group: ${6:$5}

endsnippet

snippet copy "Ansible copy"
- name: ${1:name}
	ansible.builtin.copy:
		src: ${3:$2}
		dest: ${2}
		mode: ${4:0664}
		owner: ${5:root}
		group: ${6:$5}

endsnippet

snippet debug "Ansible debug"
- name: ${1:debug}
	debug:
		var: ${2:var-name}

endsnippet

snippet block "Ansible block"
- name: ${1:block-name}
	block:

		${2}
endsnippet

snippet assert "Ansible assert"
- name: ${1:Assert}
	assert:
		that:
			- ${2:assertion}
		${3:fail_msg: Assertion failed for $1}
		${4:success_msg:}

endsnippet

snippet stat "Ansible stat"
	- ansible.builtin.stat:
			path: ${1}
		register: ${2:stat_$1}

endsnippet

snippet file "Ansible file"
	- name: ${1}
		ansible.builtin.file:
			path: ${2}
			mode: ${3:0755}
			owner: ${4:root}
			group: ${5:$4}
			state: ${6:directory}

endsnippet

snippet git "Ansible git"
- name: ${1}
	git:
		repo: ${2:url}
		dest: ${3:$2}
		version: ${4:master}
		clone: ${5:yes}
		update: ${6:yes}

endsnippet

snippet name "Ansible task"
- name: ${1}
	$0
endsnippet

snippet includevars "ansible.builtin.include_vars"
- name: ${1}
	ansible.builtin.include_vars:
		file: ${2:vars.yml}
		${3:'name: variable-name'}
endsnippet
