priority 1

snippet mount "mount"
- name: ${1:name}
	ansible.posix.mount:
		path: ${2}
		src: ${3:/dev/}
		fstype: ${4:xfs}
		opts: ${5:defaults,auto}
		state: ${6:present|mounted}
		$0
endsnippet

snippet importrole "import_role"
- name: ${1:name}
	ansible.builtin.import_role:
		name: ${2}
		$0
endsnippet

snippet systemd "systemd"
- name: ${1:name}
	ansible.builtin.systemd:
		name: ${2}
		enabled: ${3:yes}
		daemon-reload: ${4:yes}
		state: ${5:started}
$0
endsnippet

snippet ab "ansible.builtin"
	ansible.builtin.${1}:
		$0
endsnippet
snippet abn "ansible.builtin with name"
- name: ${1}
	ansible.builtin.${2}:
		$0
endsnippet
snippet abb "ansible.builtin only"
	ansible.builtin.$0
endsnippet

snippet playbook "Simple Ansible playbook"
---
- hosts: ${1:localhost}
	connection: ${2:ssh}
	become: yes
	become_user: root
	${3:tasks:}
		- name: $0
endsnippet

snippet template "Ansible template"
- name: ${1:name}
	ansible.builtin.template:
		src: ${3:$2.j2}
		dest: ${2}
		mode: ${4:0o664}
		owner: ${5:root}
		group: ${6:$5}
$0
endsnippet


snippet copy "Ansible copy"
- name: ${1:name}
	ansible.builtin.copy:
		src: ${3:$2}
		dest: ${2}
		mode: ${4:0o664}
		owner: ${5:root}
		group: ${6:$5}
$0
endsnippet

snippet debug "Ansible debug"
- name: ${1:debug}
	ansible.builtin.debug:
		var: ${2:var-name}

endsnippet

snippet block "Ansible block"
- name: ${1:block-name}
	block:

		- name: $0
endsnippet

snippet assert "Ansible assert"
- name: ${1:Assert}
	assert:
		that:
			- ${2:assertion}
		${3:fail_msg: Assertion failed for $1}
		${4:success_msg:}
$0
endsnippet

snippet stat "Ansible stat"
	- ansible.builtin.stat:
			path: ${1}
		register: ${2:stat_$1}
$0
endsnippet

snippet file "Ansible file"
	- name: ${1}
		ansible.builtin.file:
			path: ${2}
			mode: ${3:0o755}
			owner: ${4:root}
			group: ${5:$4}
			state: ${6:directory}
$0
endsnippet

snippet git "Ansible git"
- name: ${1}
	ansible.builtin.git:
		repo: ${2:url}
		dest: ${3:$2}
		version: ${4:master}
		clone: ${5:yes}
		update: ${6:yes}
$0
endsnippet

snippet name "Ansible task"
- name: ${1}
	${2}$0
endsnippet

snippet includevars "ansible.builtin.include_vars"
- name: ${1}
	ansible.builtin.include_vars:
		file: ${2:vars.yml}
		${3:'name: variable-name'}
$0
endsnippet

snippet includetasks "ansible.builtin.include_tasks"
- name: ${1}
	ansible.builtin.include_tasks:
		file: ${2}
$0
endsnippet

snippet dnf "dnf"
- name: Install ${1}
	ansible.builtin.dnf:
		name: ${2}
		state: ${3:present}
$0
endsnippet

snippet unar "unarchive"
- name: Download ${1}
	ansible.builtin.unarchive:
		src: ${2:url}
		dest: ${3}
		${4:extra_opts:}
		$0
endsnippet
