function tssh_tunnel() {
  [ ! -x `which tmux` ] && return

  if [ $# -ne 3 ]; then
    echo USAGE: $0 SRV PORT USER
    return
  fi

  srv=$1
  port=$2
  user=$3

  if tmux list-windows -F '#I:#W' | grep ":${srv}.tnl" 2>&1 >/dev/null; then
    echo listening port ${port}
    return
  fi

  if [ -x `which autossh` ]; then
    autossh -M 1${port} -f -C2qTnN -D ${port} ${user}@${srv} ping -i 20 localhost
  else
    tmux neww -k -n ${srv}.tnl "ssh -C2qTnN -D ${port} ${user}@${srv}"
    tmux last
  fi
}
