function tssh_tunnel() {
  [ ! -x `which tmux` ] && return

  if [ $# -ne 3 ]; then
    echo USAGE: $0 SRV PORT USER
    return
  fi

  srv=$1
  port=$2
  user=$3

  if tmux list-windows -F '#I:#W' | grep ":${srv}.tnl" 2>&1 >/dev/null; then
    echo listening port ${port}
    return
  fi

  if [ -x `which autossh` ]; then
    autossh -M 1${port} -f -C2qTnN -c blowfish-cbc,arcfour -D ${port} ${user}@${srv} ping -i 20 localhost
  else
    tmux neww -k -n ${srv}.tnl "ssh -C2qTnN -c blowfish-cbc,arcfour -D ${port} ${user}@${srv}"
    tmux last
  fi
}


function docker_init() {
  # Docker
  if [ -x `which docker-machine` ]; then
    if docker-machine ls | grep Running 2>&1 > /dev/null; then
      e=$(docker-machine ls | grep -v '^NAME' | awk '{ print $1 }')
      vars=$(docker-machine env $e)
      echo $vars
      eval $vars
    fi
  fi
}

function u() {
  [ $# -lt 1 ] && exit

  case "${OSTYPE}" in
    freebsd*|darwin*)
      date -r $1 +'%Y-%m-%d %H:%M:%S'
      ;;
    *)
      date -d @$1 +'%Y-%m-%d %H:%M:%S'
      ;;
  esac
}
